# assigment6-1

./: pom.xml
src/main/java/com/nagarro/: LibraryManagementApiApplication.java
src/main/java/com/nagarro/controller/: AuthorController.java  BookController.java
src/main/java/com/nagarro/entity/: Author.java  Book.java
src/main/java/com/nagarro/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/nagarro/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/nagarro/LibraryManagementAPI/: LibraryManagementApiApplicationTests.java
